16563 execve("./empty", ["./empty"], 0x7ffe6582cd08 /* 62 vars */) = 0
16563 brk(NULL)                         = 0x5651d6fe3000
16563 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb0db44d0) = -1 EINVAL (Invalid argument)
16563 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3385802000
16563 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
16563 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=94627, ...}, AT_EMPTY_PATH) = 0
16563 mmap(NULL, 94627, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33857ea000
16563 close(3)                          = 0
16563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16563 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16563 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16563 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16563 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
16563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
16563 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16563 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3385400000
16563 mmap(0x7f3385428000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3385428000
16563 mmap(0x7f33855bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f33855bd000
16563 mmap(0x7f3385615000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f3385615000
16563 mmap(0x7f338561b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f338561b000
16563 close(3)                          = 0
16563 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33857e7000
16563 arch_prctl(ARCH_SET_FS, 0x7f33857e7740) = 0
16563 set_tid_address(0x7f33857e7a10)   = 16563
16563 set_robust_list(0x7f33857e7a20, 24) = 0
16563 rseq(0x7f33857e80e0, 0x20, 0, 0x53053053) = 0
16563 mprotect(0x7f3385615000, 16384, PROT_READ) = 0
16563 mprotect(0x5651d5231000, 4096, PROT_READ) = 0
16563 mprotect(0x7f338583c000, 8192, PROT_READ) = 0
16563 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16563 munmap(0x7f33857ea000, 94627)     = 0
16563 exit_group(0)                     = ?
16563 +++ exited with 0 +++
