16477 execve("./hello", ["./hello"], 0x7ffdf7205b28 /* 62 vars */) = 0
16477 brk(NULL)                         = 0x56290418a000
16477 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1e78bfe0) = -1 EINVAL (Invalid argument)
16477 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91fcf01000
16477 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
16477 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=94627, ...}, AT_EMPTY_PATH) = 0
16477 mmap(NULL, 94627, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91fcee9000
16477 close(3)                          = 0
16477 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16477 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16477 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16477 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16477 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
16477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
16477 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16477 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91fcc00000
16477 mmap(0x7f91fcc28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f91fcc28000
16477 mmap(0x7f91fcdbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f91fcdbd000
16477 mmap(0x7f91fce15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f91fce15000
16477 mmap(0x7f91fce1b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f91fce1b000
16477 close(3)                          = 0
16477 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91fcee6000
16477 arch_prctl(ARCH_SET_FS, 0x7f91fcee6740) = 0
16477 set_tid_address(0x7f91fcee6a10)   = 16477
16477 set_robust_list(0x7f91fcee6a20, 24) = 0
16477 rseq(0x7f91fcee70e0, 0x20, 0, 0x53053053) = 0
16477 mprotect(0x7f91fce15000, 16384, PROT_READ) = 0
16477 mprotect(0x562902f13000, 4096, PROT_READ) = 0
16477 mprotect(0x7f91fcf3b000, 8192, PROT_READ) = 0
16477 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16477 munmap(0x7f91fcee9000, 94627)     = 0
16477 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
16477 getrandom("\x96\x34\x3c\xc9\x00\x93\xb3\xb8", 8, GRND_NONBLOCK) = 8
16477 brk(NULL)                         = 0x56290418a000
16477 brk(0x5629041ab000)               = 0x5629041ab000
16477 write(1, "Hello World", 11)       = 11
16477 exit_group(0)                     = ?
16477 +++ exited with 0 +++
